/* You can add global styles to this file, and also import other style files */

@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

@layer base
    :root
        // menu
        --menu          : rgb(21, 21, 23)
        --menu-light    : rgb(240, 240, 240)
        --menu-dark     : rgb(174, 174, 174)

        // backgrounds
        --primary       : rgb(240, 240, 240)
        --secondary     : rgb(225, 225, 225)
        --tertiary      : rgb(252, 252, 252)
        --accent        : rgb(37, 99, 235)
        --accent-lighter : rgb(58, 115, 238)

        // border
        --borderline    : rgb(210, 210, 210)

        // text
        --light         : rgb(240, 240, 240)
        --lighter       : rgb(220, 220, 220)
        --dark          : rgb(41, 41, 43)
        --darker        : rgb(21, 21, 23)
        --placeholder   : rgb(174, 174, 174)
        --disabled      : rgb(37, 99, 235)
        --static-gray   : rgb(141, 141, 141)

        // input
        --label         : rgb(96, 96, 96)
        --input         : rgb(240, 240, 240)
        --icon          : rgb(141, 141, 141)

    .dark
        // menu
        --menu          : rgb(21, 21, 23)
        --menu-light    : rgb(240, 240, 240)
        --menu-dark     : rgb(174, 174, 174)

        // backgrounds   
        --primary       : rgb(21, 21, 23)
        --secondary     : rgb(40, 40, 40)
        --tertiary      : rgb(32, 32, 32)
        --accent        : rgb(37, 99, 235)
        --accent-lighter : rgb(58, 115, 238)

        // border
        --borderline    : rgb(56, 56, 56)

        // text
        --darker        : rgb(240, 240, 240)
        --dark          : rgb(200, 200, 200)
        --lighter       : rgb(21, 21, 23)
        --light         : rgb(41, 41, 43)
        --placeholder   : rgb(141, 141, 141)
        --disabled      : rgb(37, 99, 235)
        --static-gray   : rgb(141, 141, 141)

        // input
        --label         : rgb(140, 140, 140)
        --input         : rgb(40, 40, 40)
        --icon          : rgb(141, 141, 141)
*
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

body
    @apply overflow-auto

// debug
body        
    &.debug .debug-item-hide
        @apply block

    .debug-item-hide
        @apply hidden

.scrollbar-hide
    -ms-overflow-style: none
    scrollbar-width: none
    overflow-y: scroll

    &::-webkit-scrollbar
        display: none
        width: 0
        height: 0

// .repeating-linear
//     background: repeating-linear-gradient(-45deg, transparent 0 16px, rgb(27, 30, 39) 16px 20px)

input, textarea
    @apply ring-0 ring-offset-0 outline-none

// label
@mixin nxt_label
    @apply text-label

@mixin nxt_input
    @apply bg-input text-darker disabled:text-disabled placeholder:text-placeholder

.nxt_input
    .nxt_input_label
        @include nxt_label
        @apply select-none

    .nxt_input_field
        @include nxt_input
        @apply focus:border-static_gray border-borderline

    .nxt_input_area
        @include nxt_input
        @apply focus:border-static_gray border-borderline

    .nxt_input_date
        @include nxt_input
        @apply focus:border-static_gray border-borderline

    .nxt_input_action_icon
        @apply text-icon

