.mat-mdc-tab-group, .mat-mdc-tab-nav-bar
    --mat-tab-header-active-focus-label-text-color: #dadada
    --mat-tab-header-active-label-text-color : #dadada
    --mat-tab-header-inactive-label-text-color: #dadada
    --mat-tab-header-inactive-focus-label-text-color: rgb(236 131 218 / 60%)
    --mat-tab-header-inactive-hover-label-text-color : #dadada
    --mdc-tab-indicator-active-indicator-color: #5052c3
    --mat-tab-header-active-hover-label-text-color: #5052c3
    // --mat-tab-header-active-ripple-color: #c2185b
    // --mat-tab-header-inactive-ripple-color: #232222